id: 5b66d176-e344-4abf-b915-e5f09a6430ef
name: Mimecast Secure Email Gateway - Internal Email Protect
description: Mimecast Secure Email Gateway - Internal Email Protect
severity: High
requiredDataConnectors:
  - connectorId: MimecastSIEMAPI
    dataTypes:
      - MimecastSIEM_CL
enabled: true
query: MimecastSIEM_CL| where mimecastEventId_s=="mail_ttp_iep"
queryFrequency: 5m
queryPeriod: 15m
triggerOperator: gt
triggerThreshold: 0
suppressionDuration: 5h
suppressionEnabled: false
tactics:
- LateralMovement
- Persistence
- Exfiltration
incidentConfiguration:
  createIncident: true
  groupingConfiguration:
    enabled: true
    reopenClosedIncident: false
    lookbackDuration: 1d
    matchingMethod: AllEntities
eventGroupingSettings:
  aggregationKind: SingleAlert
customDetails:
  Subject: Subject_s
  Route: Route_s
  UrlCategory: UrlCategory_s
  ScanResultInfo: ScanResultInfo_s
entityMappings:
- entityType: MailMessage
  fieldMappings:
  - identifier: Sender
    columnName: Sender_s
  - identifier: Recipient
    columnName: Recipient_s
  - identifier: InternetMessageId
    columnName: MsgId_s
- entityType: URL
  fieldMappings:
  - identifier: Url
    columnName: URL_s
version: 1.0.0
kind: Scheduled
