id: 30f73baa-602c-4373-8f02-04ff5e51fc7f
name: Mimecast Secure Email Gateway - Virus
description: Mimecast Secure Email Gateway - Virus
severity: Informational
requiredDataConnectors:
  - connectorId: MimecastSIEMAPI
    dataTypes:
      - MimecastSIEM_CL
enabled: true
query: MimecastSIEM_CL| where mimecastEventId_s=="mail_receipt_virus"
queryFrequency: 5m
queryPeriod: 15m
triggerOperator: gt
triggerThreshold: 0
suppressionDuration: 5h
suppressionEnabled: false
tactics:
- Execution
incidentConfiguration:
  createIncident: true
  groupingConfiguration:
    enabled: true
    reopenClosedIncident: false
    lookbackDuration: 1d
    matchingMethod: AllEntities
eventGroupingSettings:
  aggregationKind: SingleAlert
alertDetailsOverride:
customDetails:
  IP: IP_s
  MsgId: MsgId_s
  Virus: Virus_s
  RejType: RejType_s
  Error: Error_s
  RejCode: RejCode_s
  Dir: Dir_s
  headerFrom: headerFrom_s
  Act: Act_s
  RejInfo: RejInfo_s
  TlsVer: TlsVer_s
  Cphr: Cphr_s
entityMappings:
- entityType: MailMessage
  fieldMappings:
  - identifier: Sender
    columnName: Sender_s
  - identifier: Recipient
    columnName: Rcpt_s
  - identifier: Subject
    columnName: Subject_s
version: 1.0.0
kind: Scheduled