id: 0f0dc725-29dc-48c3-bf10-bd2f34fd1cbb
name: Mimecast Secure Email Gateway - AV
description: Mimecast Secure Email Gateway - AV
severity: Informational
requiredDataConnectors:
  - connectorId: MimecastSIEMAPI
    dataTypes:
      - MimecastSIEM_CL
enabled: true
query: MimecastSIEM_CL| where mimecastEventId_s=="mail_av"
queryFrequency: 5m
queryPeriod: 15m
triggerOperator: gt
triggerThreshold: 0
suppressionDuration: 5h
suppressionEnabled: false
tactics:
- Execution
incidentConfiguration:
  createIncident: true
  groupingConfiguration:
    enabled: true
    reopenClosedIncident: false
    lookbackDuration: 1d
    matchingMethod: AllEntities
eventGroupingSettings:
  aggregationKind: SingleAlert
customDetails:
  IP: IP_s
  MsgId: MsgId_s
  Route: Route_s
  SenderDomain: SenderDomain_s
  MimecastIP: MimecastIP_s
  fileName: fileName_s
  sha256: sha256_s
  Size: Size_s
  fileExt: fileExt_s
  Virus: Virus_s
  sha1: sha1_s
  SenderDomainInternal: SenderDomainInternal_s
  fileMime: fileMime_s
  CustomerIP: CustomerIP_s
  md5: md5_g
entityMappings:
- entityType: MailMessage
  fieldMappings:
  - identifier: Sender
    columnName: Sender_s
  - identifier: Recipient
    columnName: Recipient_s
  - identifier: Subject
    columnName: Subject_s
version: 1.0.0
kind: Scheduled
