id: 7034abc9-6b66-4533-9bf3-056672fd9d9e
name: Mimecast Secure Email Gateway - Impersonation Protect
description: Mimecast Secure Email Gateway - Targeted Threat Protection - Impersonation Protect
severity: High
requiredDataConnectors:
  - connectorId: MimecastSIEMAPI
    dataTypes:
      - MimecastSIEM_CL
enabled: true
query: MimecastSIEM_CL| where mimecastEventId_s == "mail_ttp_impersonation"
queryFrequency: 5m
queryPeriod: 15m
triggerOperator: gt
triggerThreshold: 0
suppressionDuration: 5h
suppressionEnabled: false
tactics:
- Discovery
- LateralMovement
- Collection
incidentConfiguration:
  createIncident: true
  groupingConfiguration:
    enabled: true
    reopenClosedIncident: false
    lookbackDuration: 1d
    matchingMethod: AllEntities
eventGroupingSettings:
  aggregationKind: SingleAlert
customDetails:
  Subject: Subject_s
  MsgId: MsgId_s
  Route: Route_s
  CustomThreatDict: CustomThreatDictionary_s
  Action: Action_s
  Hits: Hits_s
  SimilarCustExtDomain: SimilarCustomExternalDomain_s
  TaggedExternal: TaggedExternal_s
  SimilarIntDomain: SimilarInternalDomain_s
  Definition: Definition_s
  NewDomain: NewDomain_s
  InternalName: InternalName_s
  ThreatDictionary: ThreatDictionary_s
  SimilarMCExtDomain: SimilarMimecastExternalDomain_s
  CustomName: CustomName_s
  TaggedMalicious: TaggedMalicious_s
  ReplyMismatch: ReplyMismatch_s
entityMappings:
- entityType: MailMessage
  fieldMappings:
  - identifier: Sender
    columnName: Sender_s
  - identifier: SenderIP
    columnName: IP_s
  - identifier: Recipient
    columnName: Recipient_s
version: 1.0.0
kind: Scheduled
